<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="index.js"></script>
    <h1>Hey</h1>
    <style type="text/css">

           body{
               height: 50vh;
               display: grid;
               place-items: center;
           }
            .circle{
              width: 100px;
              height:100px;
              background:purple;
              border-radius: 50%;
              transition: transform 2s ease;
              animation: circle 1s linear infinite;
           }
           /* @keyframes circle{
             0%{
                 transform: scale(1);
             }
             20%{
                 transform: scale(2);
             }
             40%{
                 transform: scale(3);
             }
             80%{
                 transform: scale(4);
             }
             100%{
                 transform: scale(5);
             } */
           /* } */
    </style>
    <div class="circle"></div>
</body>
</html>
